<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\simanja.Application\simanja.Application.csproj" />
    <ProjectReference Include="..\simanja.Infra.CrossCutting.Bus\simanja.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\simanja.Infra.CrossCutting.Identity\simanja.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\simanja.Infra.Data\simanja.Infra.Data.csproj" />
  </ItemGroup>

</Project>
