# SiManJa

./: README.md
simanja/: simanja.sln
simanja/simanja.Application/: simanja.Application.csproj
simanja/simanja.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
simanja/simanja.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
simanja/simanja.Application/Interfaces/: ICustomerAppService.cs
simanja/simanja.Application/Services/: CustomerAppService.cs
simanja/simanja.Application/ViewModels/: CustomerViewModel.cs
simanja/simanja.Domain/: simanja.Domain.csproj
simanja/simanja.Domain.Core/Bus/: IMediatorHandler.cs
simanja/simanja.Domain.Core/Commands/: Command.cs
simanja/simanja.Domain.Core/Events/: Event.cs  IEventStore.cs  Message.cs  StoredEvent.cs
simanja/simanja.Domain.Core/Models/: Entity.cs  ValueObject.cs
simanja/simanja.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
simanja/simanja.Domain/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs
simanja/simanja.Domain/Commands/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
simanja/simanja.Domain/EventHandlers/: CustomerEventHandler.cs
simanja/simanja.Domain/Events/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
simanja/simanja.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
simanja/simanja.Domain/Models/: Customer.cs
simanja/simanja.Domain/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
simanja/simanja.Infra.CrossCutting.Bus/: InMemoryBus.cs
simanja/simanja.Infra.CrossCutting.Identity/: simanja.Infra.CrossCutting.Identity.csproj
simanja/simanja.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  simanja.Infra.CrossCutting.IoC.csproj
simanja/simanja.Infra.Data/: appsettings.json  simanja.Infra.Data.csproj
simanja/simanja.Infra.Data/Context/: EventStoredSqlContext.cs  UangsakuContext.cs
simanja/simanja.Infra.Data/EventSourcing/: SqlEventStore.cs
simanja/simanja.Infra.Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
simanja/simanja.Infra.Data/Repository/: CustomerRepository.cs  Repository.cs
simanja/simanja.Infra.Data/Repository/EventSourcing/: EventStoreSqlRepository.cs  IEventStoreRepository.cs
simanja/simanja.Infra.Data/UoW/: UnitOfWork.cs
simanja/simanja.Services.Api/: Program.cs  Startup.cs  uangsaku.Services.Api.csproj
simanja/simanja.UI.Web/: Dockerfile  Program.cs  Startup.cs  simanja.UI.Web.csproj
(+36 files in other folders)
